.app {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&, & input {
		font-family: 'Courier New', Courier, monospace;
	}

	section {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		
		&.section-axis {
			flex-direction: column;
		}
	}

	.button {
		padding: 0.5rem;
		border: solid 1px black;
	}

	.double-axis {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 10em;

		input {
			width: 100%;
		}

		.axis-square {
			grid-column-start: 1;
			grid-column-end: 3;
			position: relative;
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			border: solid 1px black;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 50%;
				border: solid 1px black;
			}

			.axis-point {
				position: absolute;
				width: 4px;
				height: 4px;
				margin-top: -2px;
				margin-left: -2px;
				border-radius: 50%;
				background: black;
			}
		}
	}
}
